{
  "name": "klases-darbas",
  "version": "1.0.0",
  "description": "Pieš pradedant naudotis Terminalu privalote mokėti naudotis juo.\r Čia trumpas Video: [instrukcija](https://www.youtube.com/watch?v=Vhcx4KJbtes)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
